//3.9.3
/* 
 C program to implement PDA that accepts all string which follow the language A = { wcw^r | wE{a,b} } 
 Using Switch case , Finite Automata Logic.
*/

void main()

{

  char s[20],c;

  int state=0,i=0,counta = 0, countb = 0;

  printf("Enter a string:");

  gets(s);

  while(s[i]!='\0')

  {

    switch(state)

    {

      case 0:

        c=s[i++];

        if(c=='a')
        {
         
          state=1;

        }
        
        else if(c=='b')
          {
              
             state=1;
          }
        else

          state=6;

          break;

      case 1:

        c=s[i++];

        if(c=='c')
        {

          state=2;
        }
        else if(c!='\0')

          state=6;

          break;

      case 2:

        c=s[i++];

        if(c=='a')
        {
         
          state=2;

        }
        
        else if(c=='b')
          {
              
             state=2;
          }
        else

          state=6;

          break;


      case 6:

        printf("%s is not recognised.",s);

        exit(0);

    }

  }

  if(state==2)

    printf("%s follows the language A = { wcw^r | wE{a,b} }",s);
  
  else
  
    printf("%s is not recognised.",s);

}